{
    "files.associations": {
        "cstdio": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "atomic": "cpp",
        "string": "cpp",
        "__config": "cpp"
    }
}